source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/tokyonights.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/snips.vim
source $HOME/.config/nvim/plug-config/bujo.vim
source $HOME/.config/nvim/plug-config/pencil.vim
source $HOME/.config/nvim/plug-config/vimgo.vim
source $HOME/.config/nvim/plug-config/citation.vim
source $HOME/.config/nvim/plug-config/indentline.vim
source $HOME/.config/nvim/plug-config/alpha.vim
source $HOME/.config/nvim/plug-config/whichkey.vim
source $HOME/.config/nvim/plug-config/lualine.vim
source $HOME/.config/nvim/plug-config/toggleterm.vim
source $HOME/.config/nvim/plug-config/tree.vim
source $HOME/.config/nvim/plug-config/bufferline.vim
source $HOME/.config/nvim/plug-config/hop.vim
source $HOME/.config/nvim/plug-config/autopairs.vim
source $HOME/.config/nvim/plug-config/comment.vim
